# THEME			: cabbiev2
# TARGET(S)		: Rockbox as an Application 320x480 Portrait
# DATE			: 05/06/12 Tuesday 5th - June - 2012
# COPYRIGHT		: © Hayden Pearce 2011-2012
#
#
background color: 000000
filetype colours: -
font: /.rockbox/fonts/34-cabbiev2-[regular].fnt
foreground color: CCCCCC
iconset: /.rockbox/icons/cabbiev2-icons-320x480x24.bmp
line selector end color: b58c00
line selector start color: fde89e
line selector text color: 000000
list padding: on
sbs: /.rockbox/wps/cabbiev2.sbs
scrollbar: left
scrollbar width: 18
selector type: bar (gradient)
statusbar: off
ui viewport: -
viewers iconset: /.rockbox/icons/cabbiev2-viewers-320x480x24.bmp
wps: /.rockbox/wps/cabbiev2.wps
