# THEME       : cabbiev2
# TARGET(S)   : Rockbox as an Application 240x320 Portrait
# AUTHOR      : Hayden Pearce
# DATE        : © Hayden Pearce 06/03/12 Tuesday 6th - March - 2012
#
backdrop: /.rockbox/backdrops/cabbiev2-backdrop-240x320x24.bmp
background color: 000000
filetype colours: -
font: /.rockbox/fonts/28-cabbiev2-[regular].fnt
foreground color: CCCCCC
iconset: /.rockbox/icons/cabbiev2-icons-240x320x24.bmp
line selector end color: b58c00
line selector start color: fde89e
line selector text color: 000000
list padding: off
sbs: /.rockbox/wps/cabbiev2.sbs
scrollbar: left
scrollbar width: 12
selector type: bar (gradient)
statusbar: off
ui viewport: -
viewers iconset: /.rockbox/icons/cabbiev2-viewers-240x320x24.bmp
wps: /.rockbox/wps/cabbiev2.wps
